# TgCheckerApi

./: TgCheckerApi.sln
TgCheckerApi/: Encryptor.cs  Program.cs  TgCheckerApi.csproj  TgDb.sql  amogus.sql  appsettings.json  barebuh.sql  db  db (2)  db_plain  goida.sql  log-20240129.txt  log-20240130.txt  log-20240201.txt  log-20240203.txt  log-20240204.txt  log-20240205.txt  log-20240207.txt  log-20240210.txt  log-20240211.txt  log-20240214.txt  log-20240217.txt  log-20240221.txt  log-20240225.txt  log-20240226.txt  log-20240228.txt  log-20240229.txt  log-20240302.txt  log-20240303.txt  log-20240304.txt  log-20240306.txt  log-20240325.txt  log-20240327.txt  log-20240328.txt  log-20240329.txt  log-20240330.txt  log-20240331.txt  log-20240401.txt  log-20240404.txt  log-20240405.txt  (+11 more)
TgCheckerApi/BackGroundTasks/: NotificationTask.cs
TgCheckerApi/BaseModels/: Channel.cs  ChannelAccess.cs  TgCheckerDbContext.cs  User.cs
TgCheckerApi/Controllers/: AdminController.cs  AuthController.cs  BotController.cs  ChannelAccessController.cs  ChannelController.cs  CommentController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  SubscriptionController.cs  TagsController.cs  TelegramController.cs  UserController.cs
TgCheckerApi/Events/: ChannelsUpdatedEvent.cs
TgCheckerApi/Events/Handlers/: ChannelsUpdatedEventHandler.cs
TgCheckerApi/Hubs/: AuthHub.cs  NotificationHub.cs
TgCheckerApi/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs  IElasticsearchIndexingService.cs  INotificationHub.cs  IStatisticsService.cs  NotificationHub.cs  TagsController.cs
TgCheckerApi/Job/: JobSchedule.cs  LoadDelayedNotificationsJob.cs  NotificationJob.cs  PaymentStatusCheckJob.cs  QuartzJobFactory.cs  RatingResetJob.cs  RecalculateRatingJob.cs  ScopedJobFactory.cs  UpdateSubscribersJob.cs
TgCheckerApi/MapperProfiles/: MappingProfile.cs
TgCheckerApi/MiddleWare/: ApiKeyMiddleWare.cs  ApiKeyOperationFilter.cs  ByPassApiKeyAtribute.cs  RequiresJwtValidation.cs  ThrottleMiddleware.cs
TgCheckerApi/Migrations/: 20231120125759_InitialCreate.Designer.cs  20231120125759_InitialCreate.cs  20231231170238_BebraUpdate.Designer.cs  20231231170238_BebraUpdate.cs  TgDbContextModelSnapshot.cs
TgCheckerApi/Models/: Channel.cs  Notification.cs  PriceDetails.cs  PromoPost.cs  SendMessagePayload.cs  SendMessageResponse.cs  TelegramClientWrapper.cs  TgCheckerDbContext.cs
TgCheckerApi/Models/BaseModels/: Admin.cs  Apikey.cs  Channel.cs  ChannelAccess.cs  ChannelBumpDetail.cs  ChannelHasSubscription.cs  ChannelHasTag.cs  Comment.cs  JobScheduleRecord.cs  Message.cs  MonthViewsRecord.cs  MyDbContextFactory.cs  Notification.cs  NotificationDelayedTask.cs  NotificationSetting.cs  NotificationType.cs  Payment.cs  Report.cs  ReportGroup.cs  ReportType.cs  Staff.cs  StatisticsSheet.cs  SubType.cs  SubscribersRecord.cs  Tag.cs  TelegramPayment.cs  TgCheckerDbContext.cs  TgClient.cs  TgDbContext.cs  User.cs  UserProfileModel.cs  ViewsRecord.cs
TgCheckerApi/Models/DTO/: ChannelElasticDto.cs  ChannelMultiplierModel.cs  NotificationCreateRequest.cs  TelegramClientInitDto.cs  UpdateLanguageDTO.cs  UpdatePromoDTO.cs
TgCheckerApi/Models/GetModels/: ActiveSubsModel.cs  ChannelGetModel.cs  ChannelPartnerGetModel.cs  CommentGetModel.cs  CommentUserProfileGetModel.cs  PaymentHistoryModel.cs  ReplyGetModel.cs  ReportGetModel.cs  UserProfileModel.cs
TgCheckerApi/Models/NotificationModels/: BumpNotification.cs  ReportNotificationSupport.cs  ReportNotificationUser.cs  TelegramNotification.cs  TelegramNotificationPostModel.cs
TgCheckerApi/Models/PostModels/: ChannelAccessPostModel.cs  ChannelPostModel.cs  CommentPostModel.cs  CreateNotificationPostModel.cs  CreatePaymentRequest.cs  NotificationSettingDto.cs  ReportPostModel.cs  UserPostModel.cs
TgCheckerApi/Models/PutModels/: ChannelDetailsPutModel.cs  PromoPostUpdateModel.cs
TgCheckerApi/Models/TempScaffold/: Admin.cs  Apikey.cs  Channel.cs  ChannelAccess.cs  ChannelHasSubscription.cs  ChannelHasTag.cs  Comment.cs  JobScheduleRecord.cs  Message.cs  MonthViewsRecord.cs  Notification.cs  NotificationDelayedTask.cs  NotificationSetting.cs  NotificationType.cs  Payment.cs  Report.cs  ReportType.cs  Staff.cs  StatisticsSheet.cs  SubType.cs  SubscribersRecord.cs  Tag.cs  TelegramPayment.cs  TgClient.cs  TgDbContext.cs  User.cs  ViewsRecord.cs
TgCheckerApi/Properties/: launchSettings.json
TgCheckerApi/Quartz/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobFactory.cs  ScopedJobFactory.cs
TgCheckerApi/Services/: BotControllerService.cs  BumpService.cs  ChannelService.cs  ChannelUpdateBackgroundService.cs  ElasticsearchIndexInitializer.cs  ElasticsearchIndexingService.cs  ITagsService.cs  NotificationService.cs  QuartzHostedService.cs  SubService.cs  TagsService.cs  TaskManager.cs  TelegramClientInitializer.cs  TelegramClientService.cs  TgClientFactory.cs  UserService.cs  WebSocketService.cs  YooKassaService.cs
TgCheckerApi/Utility/: BumpUtility.cs  ChannelUtility.cs  Encryptor.cs  Porter.cs  TagsUtility.cs  TelegramIdConverter.cs  TokenUtility.cs
TgCheckerApi/WTelegramFolder/: WTelegramClientFactory.cs
TgCheckerApi/WTelegramSessions/: WTelegram.session  WTelegram_1.session  WTelegram_2.session
TgCheckerApi/Websockets/: AuthHub.cs  BotHub.cs  ChatHub.cs  NotificationHub.cs
